<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_main_background"
    android:gravity="center"
    tools:context="com.example.administrator.androidmagicsurfaceviewdemo.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:shadowColor="#cac7d7"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="MainActivity"
        android:textColor="#8a8604"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="visible"/>
</LinearLayout>
